<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Atypical.VirtualFileSystem.Core\Atypical.VirtualFileSystem.Core.csproj" />
    </ItemGroup>

</Project>
