# VirtualFileSystem

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .editorconfig  .gitignore  Atypical.VirtualFileSystem.sln  Atypical.VirtualFileSystem.sln.DotSettings  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  renovate.json
Atypical.VirtualFileSystem.DemoCli/: Atypical.VirtualFileSystem.DemoCli.csproj  Program.cs  TreeExtensions.cs
Atypical.VirtualFileSystem.DemoCli/Commands/: DemonstrateVFS.cs
Atypical.VirtualFileSystem.DemoCli/Extensions/: TreeExtensions.cs
Atypical.VirtualFileSystem.DemoCli/WIP/: ChangeHistory.cs  FileSystemWatcher.cs  IFileSystemWatcher.cs  VFSNodeType.cs
docs/: links  (+25 more)
src/Atypical.VirtualFileSystem.Core/: Atypical.VirtualFileSystem.Core.csproj  Atypical.VirtualFileSystem.Core.csproj.DotSettings  DefaultDocumentation.json  GlobalUsings.cs  VFS.Commands.cs  VFS.Queries.cs  VFS.cs  VFSConstants.cs  VFSIndex.cs  VirtualFileSystemFactory.cs
src/Atypical.VirtualFileSystem.Core/Abstractions/: VFSNode.cs  VFSPath.cs  VFSPathComparer.cs
src/Atypical.VirtualFileSystem.Core/Contracts/: IDirectoryNode.cs  IFileNode.cs  IRootNode.cs  IVirtualFileSystem.cs  IVirtualFileSystemFactory.cs  IVirtualFileSystemNode.cs
src/Atypical.VirtualFileSystem.Core/Exceptions/: VFSException.cs
src/Atypical.VirtualFileSystem.Core/Extensions/: VFSAdvancedExtensions.cs  VFSBinaryExtensions.cs  VFSBulkExtensions.cs  VFSConvenienceExtensions.cs  VFSPathExtensions.cs  VFSResultExtensions.cs  VFSSafeExtensions.cs  VFSSearchExtensions.cs
src/Atypical.VirtualFileSystem.Core/Models/: BinaryFile.cs  DirectoryNode.cs  FileNode.cs  Result.cs  RootNode.cs  VFSConfiguration.cs  VFSIndex.cs  VFSNodeType.cs
src/Atypical.VirtualFileSystem.Core/Queries/: VFS.FindDirectories.cs  VFS.GetDirectory.cs  VFS.GetFile.cs  VFS.GetTree.cs  VFS.IsEmpty.cs  VFS.TryGetDirectory.cs
src/Atypical.VirtualFileSystem.Core/Services/: ServiceCollectionExtensions.cs
src/Atypical.VirtualFileSystem.Core/SystemOperations/: VFS.Constants.cs  VFS.ExceptionHelpers.cs  VFS.cs
src/Atypical.VirtualFileSystem.Core/UndoRedo/: ChangeHistory.cs  IChangeHistory.cs
src/Atypical.VirtualFileSystem.Core/ValueObjects/: VFSDirectoryPath.cs  VFSFilePath.cs  VFSRootPath.cs
src/Atypical.VirtualFileSystem.DemoBlazorApp/: Atypical.VirtualFileSystem.DemoBlazorApp.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
src/Atypical.VirtualFileSystem.DemoBlazorApp/Components/: App.razor  ContextualInfo.razor  EventLog.razor  FileExplorer.razor  FileOperations.razor  NavigationMenu.razor  Routes.razor  UndoRedoControls.razor  _Imports.razor
src/Atypical.VirtualFileSystem.DemoBlazorApp/Models/: DeletedItem.cs  GitHubCredentials.cs  GitHubFileMetadata.cs  GitHubImportState.cs  HistoryEntry.cs  PendingFileChange.cs  PullRequestCreateInfo.cs  PullRequestResult.cs  SortOption.cs  ToastMessage.cs  ViewMode.cs
src/Atypical.VirtualFileSystem.DemoBlazorApp/Properties/: launchSettings.json
src/Atypical.VirtualFileSystem.DemoBlazorApp/Services/: FileIconService.cs  GitHubAuthService.cs  GitHubImportService.cs  GitHubMetadataTracker.cs  GitHubPendingChangesService.cs  RecentFilesService.cs  RecycleBinService.cs  ToastService.cs  UndoRedoService.cs  VFSStateService.cs
src/Atypical.VirtualFileSystem.DemoCli/: Atypical.VirtualFileSystem.DemoCli.csproj  GlobalUsings.cs
src/Atypical.VirtualFileSystem.DemoCli/Commands/: BugDeleteFolder.cs  DemonstrateVFS.cs
src/Atypical.VirtualFileSystem.GitHub/: Atypical.VirtualFileSystem.GitHub.csproj  GitHubLoadResult.cs  GitHubLoaderOptions.cs  GitHubRepositoryLoader.cs  GitHubWriteService.cs  GlobalUsings.cs  IGitHubRepositoryLoader.cs  IGitHubWriteService.cs  ServiceCollectionExtensions.cs  VFSGitHubExtensions.cs
src/Atypical.VirtualFileSystem.GitHub/Exceptions/: GitHubLoadException.cs  GitHubRateLimitException.cs
tests/Atypical.VirtualFileSystem.Benchmarks/: Atypical.VirtualFileSystem.Benchmarks.csproj  Program.cs  README.md
tests/Atypical.VirtualFileSystem.Benchmarks/Benchmarks/: DirectoryOperationsBenchmark.cs  FileOperationsBenchmark.cs  ScaleBenchmark.cs  SearchBenchmark.cs  UndoRedoBenchmark.cs
tests/Atypical.VirtualFileSystem.GitHub.Tests/: Atypical.VirtualFileSystem.GitHub.Tests.csproj  GitHubLoadResultTests.cs  GitHubLoaderOptionsTests.cs  GitHubRepositoryLoaderTests.cs  GlobalUsings.cs  VFSGitHubExtensionsTests.cs
tests/Atypical.VirtualFileSystem.UnitTests/: Atypical.VirtualFileSystem.UnitTests.csproj  GlobalUsings.cs
tests/Atypical.VirtualFileSystem.UnitTests/Exceptions/: VFSExceptionTests.cs  VirtualFileSystemExceptionTests.cs
tests/Atypical.VirtualFileSystem.UnitTests/Extensions/: VFSAdvancedExtensionsTests.cs  VFSBinaryExtensionsTests.cs  VFSBulkExtensionsTests.cs  VFSConvenienceExtensionsTests.cs  VFSPathExtensionsTests.cs  VFSResultExtensionsTests.cs  VFSSafeExtensionsTests.cs  VFSSearchExtensionsTests.cs
tests/Atypical.VirtualFileSystem.UnitTests/Models/: DirectoryNodeTests.cs  FileNodeTests.cs  RootNodeTests.cs  VirtualFileSystemFactoryTests.cs  VirtualFileSystemTests.cs
tests/Atypical.VirtualFileSystem.UnitTests/Services/: ServiceCollectionExtensionsTests.cs
tests/Atypical.VirtualFileSystem.UnitTests/SystemOperations/: VirtualFileSystemFactoryTests.cs  VirtualFileSystemTests.cs  VirtualFileSystemTestsBase.cs  VirtualFileSystem_Constructor_Tests.cs  VirtualFileSystem_MethodCreateDirectory_Tests.cs  VirtualFileSystem_MethodCreateFile_Tests.cs  VirtualFileSystem_MethodDeleteDirectory_Tests.cs  VirtualFileSystem_MethodDeleteFile_Tests.cs  VirtualFileSystem_MethodFindDirectories_Tests.cs  VirtualFileSystem_MethodFindFiles_Tests.cs  VirtualFileSystem_MethodGetDirectory_Tests.cs  VirtualFileSystem_MethodGetFile_Tests.cs  VirtualFileSystem_MethodGetRootPath_Tests.cs  VirtualFileSystem_MethodGetTree_Tests.cs  VirtualFileSystem_MethodMoveDirectory_Tests.cs  VirtualFileSystem_MethodMoveFile_Tests.cs  VirtualFileSystem_MethodRenameDirectory_Tests.cs  VirtualFileSystem_MethodRenameFile_Tests.cs  (+4 more)
(+842 files in other folders)
