<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Company>Atypical Consulting SRL</Company>
  </PropertyGroup>

  <!-- Versioning -->
  <!-- https://saebamini.com/how-to-version-your-net-nuget-packages-libraries-and-assemblies-azure-yaml-pipelines-example-using-net-core-cli/ -->
  <PropertyGroup>
    <Version>0.1.7</Version>
    <AssemblyVersion>0.1.7</AssemblyVersion>
    <FileVersion>0.1.7</FileVersion>
    <InformationalVersion>0.1.7</InformationalVersion>
  </PropertyGroup>
</Project>