<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Atypical.VirtualFileSystem.Core/Atypical.VirtualFileSystem.Core.csproj" />
  </ItemGroup>

  <!-- Tailwind CSS Build -->
  <Target Name="NpmInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildTailwind" BeforeTargets="Build" DependsOnTargets="NpmInstall">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Include Tailwind output in build -->
  <ItemGroup>
    <Content Update="wwwroot\css\output.css" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
