<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefaultDocumentationFolder>../../docs/api</DefaultDocumentationFolder>
        <DefaultDocumentationLinksOutputFile>../../docs/links</DefaultDocumentationLinksOutputFile>
        <DefaultDocumentationAssemblyPageName>VirtualFileSystem</DefaultDocumentationAssemblyPageName>
    </PropertyGroup>

    <!-- File inclusion -->
    <ItemGroup>
        <None Include="../../Logo.png" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <!-- Development dependencies -->
    <ItemGroup>
      <PackageReference Include="DefaultDocumentation" Version="0.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
      <PackageId>Atypical.VirtualFileSystem</PackageId>
      <PackageIcon>Logo.png</PackageIcon>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <Authors>Philippe Matray</Authors>
      <Company>Atypical Consulting SRL</Company>
      <Product>Virtual File System</Product>
      <Description>
        A virtual file system implementation in modern C#.
        When writing applications in .NET, you often need to write or read the contents of a file. .NET provides `System.IO` namespace dedicated to this purpose. But how do we deal with the filesystem when testing our code?
        "Virtual File System" is an attempt to solve this problem. Currently, this library is at an early stage of development. If you need additional functionality, I invite you to open an issue to discuss it.
      </Description>
      <PackageTags>virtual filesystem;testing;core;net8</PackageTags>
      <Copyright>Copyright (c) 2022-2023 Atypical Consulting SRL</Copyright>
      <PackageProjectUrl>https://github.com/Atypical-Consulting/VirtualFileSystem</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Atypical-Consulting/VirtualFileSystem.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryBranch>main</RepositoryBranch>
      <PackageReleaseNotes>
          ## 🚀 Features
          - feature: add events @phmatray (#68)
          - feature: add move directory @phmatray (#67)

          ## ✅ Tests
          - test: add tests for checking if an event is raised @phmatray (#69)
      </PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageLanguage>en-US</PackageLanguage>
    </PropertyGroup>

</Project>
